# CoinAPI configuration
COINAPI_KEY=your-api-here
# Backtest configuration 
SYMBOL=BYBIT_PERP_BTC_USDT
TIMEFRAME=5MIN

# Trading Date Range
START_DATE=2025-02-27
END_DATE=2025-04-20

# Trading Session Times (UTC)
ASIA_SESSION=0-8
NY_SESSION=12-20
